#Cria a conexao com o DB
spring.jpa.hibernate.ddl-auto=create
#Seta o banco que sera utilizado
spring.datasource.url=jdbc:mysql://localhost:3306/instituicao
#Informa o usuario e senha do banco
spring.datasource.username=root
spring.datasource.password=root
#Ativa a propriedade do hibernate para carregamento
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true